
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Local Model Toolbox Release Notes</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-05"><meta name="DC.source" content="LMT_release_notes.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Local Model Toolbox Release Notes</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Version 1.5.2, September-2017</a></li><li><a href="#2">Version 1.5, December-2015</a></li><li><a href="#3">Version 1.4, January-2015</a></li><li><a href="#4">Version 1.3, June-2014</a></li><li><a href="#5">Version 1.2, January-2014</a></li><li><a href="#6">Version 1.1, June-2013</a></li><li><a href="#7">Version 1.0, January-2013</a></li></ul></div><h2 id="1">Version 1.5.2, September-2017</h2><p>Optional Toolboxes:</p><div><ul><li><a href="matlab:helpwin('BAGGING')"><tt>BAGGING</tt></a></li><li><a href="matlab:helpwin('ITERATEDBAGGING')"><tt>ITERATEDBAGGING</tt></a></li></ul></div><p>Other changes:</p><div><ul><li>Now the LMNs are able to correctly (!) simulate the model output in case of higher polynomial degrees than 1</li><li>Additional documentation included</li><li>Several minor bugfixes</li></ul></div><h2 id="2">Version 1.5, December-2015</h2><p>Optional Toolboxes:</p><div><ul><li><a href="matlab:helpwin('BAGGING')"><tt>BAGGING</tt></a></li><li><a href="matlab:helpwin('ITERATEDBAGGING')"><tt>ITERATEDBAGGING</tt></a></li></ul></div><p>New features:</p><div><ul><li>Added BICc as termination criterion</li><li>Visualization of model complexity over number of inputs possible (wrapper-class)</li><li>Extension of LMNTool. Now the tool can be used for MIMO systems.</li><li>hilomotDoE has now the ability to create additional candidate points via random walk algorithm.</li><li>hilomotDoE extended to provide a list of desired new measurements.</li><li>hilomotDoE extended to work for systems with multiple outputs.</li><li>bagging class is added.</li><li>iteratedBagging class is added.</li></ul></div><p>Other changes:</p><div><ul><li>DetOptlhsDesign bugfixed: Now it is possible to fix points during the optitimization</li><li>AICc calculation now extended for the correct handling of multiple outputs</li><li>Several updates and bugfixes for the /plus algorithms</li><li>Bugfixes</li></ul></div><h2 id="3">Version 1.4, January-2015</h2><p>Optional Toolboxes:</p><div><ul><li><a href="matlab:helpwin('WRAPPER')"><tt>WRAPPER</tt></a></li><li><a href="matlab:helpwin('RANDOMPOLYNOMIAL')"><tt>RANDOMPOLYNOMIAL</tt></a></li><li><a href="matlab:helpwin('DETOPTLHSDESIGN')"><tt>DETOPTLHSDESIGN</tt></a></li></ul></div><p>New features:</p><div><ul><li>Wrapper input selection class added.</li><li>Method to train several lmns based on bootstrap samples is added</li><li>Method to analyze the partitioning of a trained local model network added</li><li>Random function generator based on polynomials added to additional features</li><li>Generalized Total Least Squares as option for estimating dynamic Models</li></ul></div><p>Other changes:</p><div><ul><li>Several hilomotDoE bugfixes in order to work correctly with the current hilomot version</li><li>Partial dependence plots of static local model networks debugged</li><li>Function to visualize all 1-dimensional partial dependence plots added</li><li>Property 'localSmoothness' deleted from sigmoidLocalModel-class</li><li>Bugfixes</li></ul></div><h2 id="4">Version 1.3, June-2014</h2><p>Optional Toolboxes:</p><div><ul><li><a href="matlab:helpwin('OBF_filter')"><tt>OBF_filter (Beta)</tt></a></li></ul></div><p>Other changes:</p><div><ul><li>Training data is always scaled to [0..1] to ensure a good split optimization</li><li>Kohonen maps added to GUI</li><li>Improvements to the training / termination criterions of dynamic models</li><li>Automatically deactivate analytical gradient for oblique splits if method is not installed</li><li>Bugfixes</li></ul></div><h2 id="5">Version 1.2, January-2014</h2><p>Optional Toolboxes:</p><div><ul><li><a href="matlab:helpwin('sensitivityAnalysis')"><tt>sensitivityAnalysis (Beta)</tt></a></li></ul></div><p>Other changes:</p><div><ul><li>Improved Performance of LOLIMOT and HILOMOT by introducing calculateModelOutputTrain.m</li><li>calculateModelOutputQuick.m: Validities are ensured, if only one (global) model exists.</li><li>checkTerminationCriterions.m: Improvement of the termination criterion. The best termination criterion so far is compared to all following values. Depending on the maxValidationDeterioration property, the training will be stopped.</li><li>Documentation appendix: Installation guide finished.</li><li>New property lossFunctionTermination to choose different kinds of termination criterions to stop the training</li><li>Property complexityPenalty now punishes the penalty term of the AICc.</li><li>Default local loss function has changed to MSE.</li><li>maxPenaltyDeterioration property deleted. Now the property maxValidationDeterioration is used for validation data if there is any or for the penaltyLossFunction if there is no validation data.</li><li>Property GradObj is no longer hidden and its default value is 'true'.</li><li>Bugfixes</li></ul></div><h2 id="6">Version 1.1, June-2013</h2><p>Optional Features:</p><div><ul><li>Improved HILOMOT training time with an analytical gradient (Beta)</li></ul></div><p>New Features:</p><div><ul><li>Calculate the gradient of the model output for one data sample with <a href="matlab:helpwin('calculateModelOutputQuick')"><tt>calculateModelOutputQuick</tt></a>.</li><li>Implementation of constrained optimization for HILOMOT to reduce the number of locked local models</li><li>Implementation of a crossvalidation, see <a href="matlab:helpwin('crossvalidation')"><tt>crossvalidation</tt></a>.</li></ul></div><p>Other changes:</p><div><ul><li>Update to LMN-Tool documentation</li><li>Approximated gradient of the model output may be computed with <a href="matlab:helpwin('calculateModelOutput')"><tt>calculateModelOutput</tt></a>.</li><li>Bugfixes</li></ul></div><h2 id="7">Version 1.0, January-2013</h2><p><b>Initial release</b></p><p>Included Toolboxes:</p><div><ul><li><a href="matlab:helpwin('LMNTrain')"><tt>LMNtool</tt></a></li><li><a href="matlab:helpwin('LOLIMOT')"><tt>LOLIMOT</tt></a></li><li><a href="matlab:helpwin('HILOMOT')"><tt>HILOMOT</tt></a></li></ul></div><p>Optional Toolboxes:</p><div><ul><li><a href="matlab:helpwin('HILOMOTDOE')"><tt>HILOMOTDOE</tt></a></li></ul></div><p>New features:</p><div><ul><li>Calculate errorbars or confidence bounds, respectively with <a href="matlab:helpwin('lossFunction.calcErrorbar')"><tt>calcErrorbar</tt></a>.</li><li>Comprehensive pool of weigthed linear estimation methods and statistics, see <a href="matlab:helpwin('estimateLocalModels.WLSEstimate')"><tt>WLSEstimate</tt></a>,   <a href="matlab:helpwin('estimateLocalModels.WLSForwardSelection')"><tt>WLSForwardSelection</tt></a>, <a href="matlab:helpwin('estimateLocalModels.WLSBackwardElimination')"><tt>WLSBackwardElimination</tt></a>.</li><li>New strategy implemented that prevents the splitting of local models, if they do not have a   sufficient amount of data points (see index <a href="matlab:helpwin('globalModel.idxAllowedLM')"><tt>idxAllowedLM</tt></a>).</li><li>In order to perform subset selection, the regressors have to be shifted to the   corresponding LM centers. This ensures, that the selected regressors deliver the local   linearizations of the process behavior, see <a href="matlab:helpwin('centeredLocalModels.convert2CenteredLocalModels')"><tt>convert2CenteredLocalModels</tt></a>.</li><li>Fast calculation of model output with <tt>HILOMOT</tt> objects, if only single points are queried. For   this purpose, the method <a href="matlab:helpwin('sigmoidGlobalModel.calculateModelOutputQuick')"><tt>calculateModelOutputQuick</tt></a> can be applied e.g. for model-based   optimization routines.</li><li>New demonstration examples for <tt>HILOMOT</tt> toolbox.</li><li>Perform a k-fold cross validation using the method <a href="matlab:helpwin('lossFunction.crossvalidation')"><tt>crossvalidation</tt></a> (including the nonlinear parameters).</li><li>Model and dataset description with the <a href="matlab:helpwin('dataSetInfo')"><tt>dataSetInfo</tt></a> class, e.g. <tt>obj.info.inputDescription</tt>.</li><li>Optionally, perform a backward elimination after training using the method   <a href="matlab:helpwin('LMNBackwardElimination')"><tt>LMNBackwardElimination</tt></a>.</li><li><b>[trial version]</b> Calculate Akaike Weights for a set of AIC values in order to rank models with different   configurations.</li><li><b>[trial version]</b> Visualization of trained (static) local model networks using the GUI with <tt>GUIvisualize</tt>.</li><li><b>[trial version]</b> Estimate local model parameters using global LS estimation and global regularized estimation   using ridge regression. The regularization strength is optimized w.r.t. the PRESS criterion.</li><li><b>[trial version]</b> Dynamic modeling with <tt>HILOMOT</tt>. The splits can be optimized w.r.t. output error   (NOE). The LM parameters are linearly estimated in NARX setting.</li><li><b>[trial version]</b> After training of dynamic models with <tt>LOLIMOT</tt> or <tt>HILOMOT</tt> the local model parameters can be   optimized using the method of instrumental variables (IV) or w.r.t. output error (NOE). For NOE   optimization, a single-step global estimation combined with a regularization technique is applied.   The LM parameters are nonlinearly optimized using Matlab's <tt>fminunc</tt>.</li><li><b>[trial version]</b> Modeling of dynamic processes with more than one output using <tt>HILOMOT</tt>.</li></ul></div><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Local Model Toolbox Release Notes
%
%
%
%% Version 1.5.2, September-2017
%
% Optional Toolboxes:
%
% * <matlab:helpwin('BAGGING') |BAGGING|>
% * <matlab:helpwin('ITERATEDBAGGING') |ITERATEDBAGGING|>
%
%
% Other changes:
%
% * Now the LMNs are able to correctly (!) simulate the model output in case of higher polynomial degrees than 1
% * Additional documentation included
% * Several minor bugfixes
%
%% Version 1.5, December-2015
%
% Optional Toolboxes:
%
% * <matlab:helpwin('BAGGING') |BAGGING|>
% * <matlab:helpwin('ITERATEDBAGGING') |ITERATEDBAGGING|>
%
% New features:
%
% * Added BICc as termination criterion
% * Visualization of model complexity over number of inputs possible (wrapper-class)
% * Extension of LMNTool. Now the tool can be used for MIMO systems.
% * hilomotDoE has now the ability to create additional candidate points via random walk algorithm.
% * hilomotDoE extended to provide a list of desired new measurements.
% * hilomotDoE extended to work for systems with multiple outputs.
% * bagging class is added.
% * iteratedBagging class is added.
%
% Other changes:
%
% * DetOptlhsDesign bugfixed: Now it is possible to fix points during the optitimization
% * AICc calculation now extended for the correct handling of multiple outputs
% * Several updates and bugfixes for the /plus algorithms
% * Bugfixes
%
%% Version 1.4, January-2015
% 
% Optional Toolboxes:
%
% * <matlab:helpwin('WRAPPER') |WRAPPER|>
% * <matlab:helpwin('RANDOMPOLYNOMIAL') |RANDOMPOLYNOMIAL|>
% * <matlab:helpwin('DETOPTLHSDESIGN') |DETOPTLHSDESIGN|>
%
% New features:
%
% * Wrapper input selection class added.
% * Method to train several lmns based on bootstrap samples is added
% * Method to analyze the partitioning of a trained local model network added
% * Random function generator based on polynomials added to additional features
% * Generalized Total Least Squares as option for estimating dynamic Models
%
% Other changes:
%
% * Several hilomotDoE bugfixes in order to work correctly with the current hilomot version
% * Partial dependence plots of static local model networks debugged
% * Function to visualize all 1-dimensional partial dependence plots added
% * Property 'localSmoothness' deleted from sigmoidLocalModel-class
% * Bugfixes
%
%% Version 1.3, June-2014
%
% Optional Toolboxes:
%
% * <matlab:helpwin('OBF_filter') |OBF_filter (Beta)|>
%
% Other changes:
%
% * Training data is always scaled to [0..1] to ensure a good split optimization
% * Kohonen maps added to GUI
% * Improvements to the training / termination criterions of dynamic models
% * Automatically deactivate analytical gradient for oblique splits if method is not installed
% * Bugfixes
%
%% Version 1.2, January-2014
%
% Optional Toolboxes:
%
% * <matlab:helpwin('sensitivityAnalysis') |sensitivityAnalysis (Beta)|>
%
% Other changes:
%
% * Improved Performance of LOLIMOT and HILOMOT by introducing calculateModelOutputTrain.m
% * calculateModelOutputQuick.m: Validities are ensured, if only one (global) model exists.
% * checkTerminationCriterions.m: Improvement of the termination criterion. The best termination criterion so far is compared to all following values. Depending on the maxValidationDeterioration property, the training will be stopped.
% * Documentation appendix: Installation guide finished.
% * New property lossFunctionTermination to choose different kinds of termination criterions to stop the training
% * Property complexityPenalty now punishes the penalty term of the AICc.
% * Default local loss function has changed to MSE.
% * maxPenaltyDeterioration property deleted. Now the property maxValidationDeterioration is used for validation data if there is any or for the penaltyLossFunction if there is no validation data.
% * Property GradObj is no longer hidden and its default value is 'true'.
% * Bugfixes
%
%% Version 1.1, June-2013
%
% Optional Features:
%
% * Improved HILOMOT training time with an analytical gradient (Beta)
%
% New Features:
%
% * Calculate the gradient of the model output for one data sample with <matlab:helpwin('calculateModelOutputQuick') |calculateModelOutputQuick|>.
% * Implementation of constrained optimization for HILOMOT to reduce the number of locked local models 
% * Implementation of a crossvalidation, see <matlab:helpwin('crossvalidation') |crossvalidation|>.
%
% Other changes:
%
% * Update to LMN-Tool documentation
% * Approximated gradient of the model output may be computed with <matlab:helpwin('calculateModelOutput') |calculateModelOutput|>.
% * Bugfixes
%
%% Version 1.0, January-2013
%
% *Initial release*
%
% Included Toolboxes:
%
% * <matlab:helpwin('LMNTrain') |LMNtool|>
% * <matlab:helpwin('LOLIMOT') |LOLIMOT|>
% * <matlab:helpwin('HILOMOT') |HILOMOT|>
%
% Optional Toolboxes:
%
% * <matlab:helpwin('HILOMOTDOE') |HILOMOTDOE|>
%
% New features:
%
% * Calculate errorbars or confidence bounds, respectively with <matlab:helpwin('lossFunction.calcErrorbar') |calcErrorbar|>.
% * Comprehensive pool of weigthed linear estimation methods and statistics, see <matlab:helpwin('estimateLocalModels.WLSEstimate') |WLSEstimate|>,
%   <matlab:helpwin('estimateLocalModels.WLSForwardSelection') |WLSForwardSelection|>, <matlab:helpwin('estimateLocalModels.WLSBackwardElimination') |WLSBackwardElimination|>.
% * New strategy implemented that prevents the splitting of local models, if they do not have a
%   sufficient amount of data points (see index <matlab:helpwin('globalModel.idxAllowedLM') |idxAllowedLM|>).
% * In order to perform subset selection, the regressors have to be shifted to the
%   corresponding LM centers. This ensures, that the selected regressors deliver the local
%   linearizations of the process behavior, see <matlab:helpwin('centeredLocalModels.convert2CenteredLocalModels') |convert2CenteredLocalModels|>.
% * Fast calculation of model output with |HILOMOT| objects, if only single points are queried. For
%   this purpose, the method <matlab:helpwin('sigmoidGlobalModel.calculateModelOutputQuick') |calculateModelOutputQuick|> can be applied e.g. for model-based
%   optimization routines.
% * New demonstration examples for |HILOMOT| toolbox.
% * Perform a k-fold cross validation using the method <matlab:helpwin('lossFunction.crossvalidation') |crossvalidation|> (including the nonlinear parameters).
% * Model and dataset description with the <matlab:helpwin('dataSetInfo') |dataSetInfo|> class, e.g. |obj.info.inputDescription|.
% * Optionally, perform a backward elimination after training using the method
%   <matlab:helpwin('LMNBackwardElimination') |LMNBackwardElimination|>.
% * *[trial version]* Calculate Akaike Weights for a set of AIC values in order to rank models with different
%   configurations.
% * *[trial version]* Visualization of trained (static) local model networks using the GUI with |GUIvisualize|.
% * *[trial version]* Estimate local model parameters using global LS estimation and global regularized estimation
%   using ridge regression. The regularization strength is optimized w.r.t. the PRESS criterion.
% * *[trial version]* Dynamic modeling with |HILOMOT|. The splits can be optimized w.r.t. output error
%   (NOE). The LM parameters are linearly estimated in NARX setting.
% * *[trial version]* After training of dynamic models with |LOLIMOT| or |HILOMOT| the local model parameters can be
%   optimized using the method of instrumental variables (IV) or w.r.t. output error (NOE). For NOE
%   optimization, a single-step global estimation combined with a regularization technique is applied.
%   The LM parameters are nonlinearly optimized using Matlab's |fminunc|.
% * *[trial version]* Modeling of dynamic processes with more than one output using |HILOMOT|.
%

##### SOURCE END #####
--></body></html>