
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>lolimotDemo5 Demo 5: Dynamic process of first order with 2 inputs and 2 outputs</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-05"><meta name="DC.source" content="lolimotDemo5_help.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>lolimotDemo5 Demo 5: Dynamic process of first order with 2 inputs and 2 outputs</h1><pre class="language-matlab">LoLiMoT - Nonlinear System <span class="string">Identification</span> <span class="string">Toolbox</span>
Torsten <span class="string">Fischer</span>, 20-October-2011
Institute <span class="string">of</span> <span class="string">Mechanics</span> <span class="string">&amp;</span> <span class="string">Automatic</span> <span class="string">Control</span>, University <span class="string">of</span> <span class="string">Siegen</span>, Germany
Copyright (c) 2012 by <span class="string">Prof.</span> <span class="string">Dr.-Ing.</span> <span class="string">Oliver</span> <span class="string">Nelles</span>
</pre><pre class="codeinput"><span class="comment">% Initialise object</span>
LMN= lolimot;                   <span class="comment">% Generate an empty net and data set structure</span>

<span class="comment">% Create training data</span>
u1 = randn(300,1);
u2 = sin(linspace(0,2*pi,300))';
y1 = zeros(300,1);
y2 = zeros(300,1);
<span class="keyword">for</span> k = 2:300
    y1(k) = atan(u1(k-1)) + atan(u2(k-1)) + 0.9*y1(k-1);
    y2(k) = u1(k-1).^2 + u1(k-1)*u2(k-1) + 0.7*y1(k-1) + 0.8*y2(k-1);
<span class="keyword">end</span>

<span class="comment">% Assign training data</span>
LMN.input = [u1 u2];
LMN.output = [y1 y2];

<span class="comment">% Specify delays</span>
LMN.xInputDelay{1} = [1]; LMN.xInputDelay{2} = [1];        <span class="comment">% Delayed inputs</span>
LMN.xOutputDelay{1} = [1]; LMN.xOutputDelay{2} = [1];      <span class="comment">% Delayed outputs</span>
LMN.zInputDelay{1} = [1]; LMN.zInputDelay{2} = [1];        <span class="comment">% Delayed inputs</span>
LMN.zOutputDelay{1} = [1]; LMN.zOutputDelay{2} = [1];      <span class="comment">% Delayed outputs</span>


LMN.maxNumberOfLM = 10;         <span class="comment">% Termination criterion for maximal number of LLMs</span>
LMN.minError = 0.02;            <span class="comment">% Termination criterion for minimal error</span>
LMN.kStepPrediction = inf;      <span class="comment">% Simulation not one-step-ahead prediction</span>
LMN.history.displayMode = true; <span class="comment">% display information</span>

<span class="comment">% Train net</span>
LMN = LMN.train;

<span class="comment">% Generalization</span>
u1G = randn(270,1);
u2G = sin(linspace(0,2*pi,length(u1G)))';
y1G = zeros(length(u1G),1);
y2G = zeros(length(u1G),1);
<span class="keyword">for</span> k = 2:length(y1G)
    y1G(k) = atan(u1G(k-1)) + atan(u2G(k-1)) + 0.9*y1G(k-1);
    y2G(k) = u1G(k-1).^2 + u1G(k-1)*u2G(k-1) + 0.7*y1G(k-1) + 0.8*y2G(k-1);
<span class="keyword">end</span>
uG = [u1G u2G];
yG = [y1G y2G];

<span class="comment">% Simulate net</span>
yGModel = calculateModelOutput(LMN, uG, yG);
JG = calcGlobalLossFunction(LMN ,yG, yGModel);

figure
subplot(1,2,1)
LMN.plotModel([],1)
subplot(1,2,2)
LMN.plotModel([],2)
</pre><pre class="codeoutput">
Initial net has 1 local linear model(s): J = 0.104233.


1. Iteration. Number of local linear models = 1. Checking for split of model 1 ...
   Testing split in dimension 1 with ratio 0.50: J = 0.073329.
   Testing split in dimension 2 with ratio 0.50: J = 0.080388.
   Testing split in dimension 3 with ratio 0.50: J = 0.088554.
   Testing split in dimension 4 with ratio 0.50: J = 0.088307.
-&gt; Splitting in dimension 1 with ratio 0.50: J = 0.073329 and penalty = 0.075400.

2. Iteration. Number of local linear models = 2. Checking for split of model 2 ...
   Testing split in dimension 1 with ratio 0.50: J = 0.061569.
   Testing split in dimension 2 with ratio 0.50: J = 0.060225.
   Testing split in dimension 3 with ratio 0.50: J = 0.066203.
   Testing split in dimension 4 with ratio 0.50: J = 0.065393.
-&gt; Splitting in dimension 2 with ratio 0.50: J = 0.060225 and penalty = 0.062457.

3. Iteration. Number of local linear models = 3. Checking for split of model 3 ...
   Testing split in dimension 1 with ratio 0.50: J = 0.056366.
   Testing split in dimension 2 with ratio 0.50: J = 0.054148.
   Testing split in dimension 3 with ratio 0.50: J = 0.056575.
   Testing split in dimension 4 with ratio 0.50: J = 0.056377.
-&gt; Splitting in dimension 2 with ratio 0.50: J = 0.054148 and penalty = 0.056579.

4. Iteration. Number of local linear models = 4. Checking for split of model 4 ...
   Testing split in dimension 1 with ratio 0.50: J = 0.046467.
   Testing split in dimension 2 with ratio 0.50: J = 0.044515.
   Testing split in dimension 3 with ratio 0.50: J = 0.051451.
   Testing split in dimension 4 with ratio 0.50: J = 0.051450.
-&gt; Splitting in dimension 2 with ratio 0.50: J = 0.044515 and penalty = 0.046912.

5. Iteration. Number of local linear models = 5. Checking for split of model 7 ...
   Testing split in dimension 1 with ratio 0.50: J = 0.043700.
   Testing split in dimension 2 with ratio 0.50: J = 0.042060.
   Testing split in dimension 3 with ratio 0.50: J = 0.043298.
   Testing split in dimension 4 with ratio 0.50: J = 0.042997.
-&gt; Splitting in dimension 2 with ratio 0.50: J = 0.042060 and penalty = 0.044637.

6. Iteration. Number of local linear models = 6. Checking for split of model 8 ...
   Testing split in dimension 1 with ratio 0.50: J = 0.039049.
   Testing split in dimension 2 with ratio 0.50: J = 0.041475.
   Split in dimension 3 with ratio 0.50 is forbidden!
   Split in dimension 4 with ratio 0.50 is forbidden!
-&gt; Splitting in dimension 1 with ratio 0.50: J = 0.039049 and penalty = 0.041853.

7. Iteration. Number of local linear models = 7. Checking for split of model 5 ...
   Testing split in dimension 1 with ratio 0.50: J = 0.036524.
   Testing split in dimension 2 with ratio 0.50: J = 0.036195.
   Testing split in dimension 3 with ratio 0.50: J = 0.037480.
   Testing split in dimension 4 with ratio 0.50: J = 0.037357.
-&gt; Splitting in dimension 2 with ratio 0.50: J = 0.036195 and penalty = 0.039142.

8. Iteration. Number of local linear models = 8. Checking for split of model 6 ...
   Testing split in dimension 1 with ratio 0.50: J = 0.031300.
   Testing split in dimension 2 with ratio 0.50: J = 0.034120.
   Testing split in dimension 3 with ratio 0.50: J = 0.035770.
   Testing split in dimension 4 with ratio 0.50: J = 0.035936.
-&gt; Splitting in dimension 1 with ratio 0.50: J = 0.031300 and penalty = 0.034182.

9. Iteration. Number of local linear models = 9. Checking for split of model 15 ...
   Testing split in dimension 1 with ratio 0.50: J = 0.028970.
   Testing split in dimension 2 with ratio 0.50: J = 0.031549.
   Split in dimension 3 with ratio 0.50 is forbidden!
   Split in dimension 4 with ratio 0.50 is forbidden!
-&gt; Splitting in dimension 1 with ratio 0.50: J = 0.028970 and penalty = 0.031911.

Maximum number of local models reached.


Final net has 10 local models and 100 parameters: J = 0.028970

Net 10 with 10 LMs and 100 parameters is suggested as the model with the best complexity trade-off.
</pre><img vspace="5" hspace="5" src="lolimotDemo5_help_01.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% lolimotDemo5 Demo 5: Dynamic process of first order with 2 inputs and 2 outputs
%
%
%   LoLiMoT - Nonlinear System Identification Toolbox
%   Torsten Fischer, 20-October-2011
%   Institute of Mechanics & Automatic Control, University of Siegen, Germany
%   Copyright (c) 2012 by Prof. Dr.-Ing. Oliver Nelles


% Initialise object
LMN= lolimot;                   % Generate an empty net and data set structure

% Create training data
u1 = randn(300,1);
u2 = sin(linspace(0,2*pi,300))';
y1 = zeros(300,1);
y2 = zeros(300,1);
for k = 2:300
    y1(k) = atan(u1(k-1)) + atan(u2(k-1)) + 0.9*y1(k-1);
    y2(k) = u1(k-1).^2 + u1(k-1)*u2(k-1) + 0.7*y1(k-1) + 0.8*y2(k-1);
end

% Assign training data
LMN.input = [u1 u2];
LMN.output = [y1 y2];

% Specify delays
LMN.xInputDelay{1} = [1]; LMN.xInputDelay{2} = [1];        % Delayed inputs
LMN.xOutputDelay{1} = [1]; LMN.xOutputDelay{2} = [1];      % Delayed outputs
LMN.zInputDelay{1} = [1]; LMN.zInputDelay{2} = [1];        % Delayed inputs
LMN.zOutputDelay{1} = [1]; LMN.zOutputDelay{2} = [1];      % Delayed outputs


LMN.maxNumberOfLM = 10;         % Termination criterion for maximal number of LLMs
LMN.minError = 0.02;            % Termination criterion for minimal error
LMN.kStepPrediction = inf;      % Simulation not one-step-ahead prediction
LMN.history.displayMode = true; % display information

% Train net
LMN = LMN.train;

% Generalization
u1G = randn(270,1);
u2G = sin(linspace(0,2*pi,length(u1G)))';
y1G = zeros(length(u1G),1);
y2G = zeros(length(u1G),1);
for k = 2:length(y1G)
    y1G(k) = atan(u1G(k-1)) + atan(u2G(k-1)) + 0.9*y1G(k-1);
    y2G(k) = u1G(k-1).^2 + u1G(k-1)*u2G(k-1) + 0.7*y1G(k-1) + 0.8*y2G(k-1);
end
uG = [u1G u2G];
yG = [y1G y2G];

% Simulate net
yGModel = calculateModelOutput(LMN, uG, yG);
JG = calcGlobalLossFunction(LMN ,yG, yGModel);

figure
subplot(1,2,1)
LMN.plotModel([],1)
subplot(1,2,2)
LMN.plotModel([],2)

##### SOURCE END #####
--></body></html>