
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>lolimotDemo1 Demo 1: Static process with 1 input and 1 output</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-05"><meta name="DC.source" content="lolimotDemo1_help.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>lolimotDemo1 Demo 1: Static process with 1 input and 1 output</h1><pre class="language-matlab">LoLiMoT - Nonlinear System <span class="string">Identification</span> <span class="string">Toolbox</span>
Torsten <span class="string">Fischer</span>, 20-October-2011
Institute <span class="string">of</span> <span class="string">Mechanics</span> <span class="string">&amp;</span> <span class="string">Automatic</span> <span class="string">Control</span>, University <span class="string">of</span> <span class="string">Siegen</span>, Germany
Copyright (c) 2012 by <span class="string">Prof.</span> <span class="string">Dr.-Ing.</span> <span class="string">Oliver</span> <span class="string">Nelles</span>
</pre><pre class="codeinput"><span class="comment">% Training</span>
LMN = lolimot;                   <span class="comment">% Generate an empty net and data set structure</span>

<span class="comment">% Create training data</span>
u = linspace(0,1,15)';
y = 1 ./ (0.1 + u);

<span class="comment">% Assign training data</span>
LMN.input = u;
LMN.output = y;

LMN.xRegressorDegree = 1;       <span class="comment">% use 1st order polynoms for local models (default: 1)</span>
LMN.maxNumberOfLM = 15;         <span class="comment">% Termination criterion for maximal number of LLMs</span>
LMN.minError = 0.05;            <span class="comment">% Termination criterion for minimal error</span>
LMN.kStepPrediction = 0;        <span class="comment">% Static model</span>
LMN.smoothness = 1;             <span class="comment">% Less overlap between the validity functions</span>
LMN.history.displayMode = true; <span class="comment">% display information</span>


<span class="comment">% Train net</span>
LMN = LMN.train;

<span class="comment">% Generalization</span>
uG = linspace(-0.05,1.2,270)';
yG = 1 ./ (0.1 + uG);

<span class="comment">% Simulate net</span>
yGModel = calculateModelOutput(LMN, uG, yG);
JG = calcGlobalLossFunction(LMN ,yG, yGModel);

figure
LMN.plotModel

figure
LMN.plotPartition
</pre><pre class="codeoutput">xInputDelay is empty, defaults are used: xInputDelay(1:p) = {0}
zInputDelay is empty, defaults are used: zInputDelay(1:p) = {0}
xOutputDelay is empty, defaults are used: xOutputDelay(1:p) = {[]}
zOutputDelay is empty, defaults are used: zOutputDelay(1:p) = {[]}

Initial net has 1 local linear model(s): J = 0.602127.


1. Iteration. Number of local linear models = 1. Checking for split of model 1 ...
   Testing split in dimension 1 with ratio 0.50: J = 0.390072.
-&gt; Splitting in dimension 1 with ratio 0.50: J = 0.390072 and penalty = 0.580313.

2. Iteration. Number of local linear models = 2. Checking for split of model 2 ...
   Testing split in dimension 1 with ratio 0.50: J = 0.198680.
-&gt; Splitting in dimension 1 with ratio 0.50: J = 0.198680 and penalty = 0.348564.

3. Iteration. Number of local linear models = 3. Checking for split of model 5 ...
   Split in dimension 1 with ratio 0.50 is forbidden!

3. Iteration. Model 5 can not be splitted. Try another model...

3. Iteration. Number of local linear models = 3. Checking for split of model 3 ...
   Testing split in dimension 1 with ratio 0.50: J = 0.198358.
-&gt; Splitting in dimension 1 with ratio 0.50: J = 0.198358 and penalty = 0.434220.

4. Iteration. Number of local linear models = 4. Checking for split of model 7 ...
   Split in dimension 1 with ratio 0.50 is forbidden!

4. Iteration. Model 7 can not be splitted. Try another model...

All leaf models are locked. No further splitting possible. Training accomplished.


Final net has 4 local models and 8 parameters: J = 0.198358

Net 3 with 3 LMs and 6 parameters is suggested as the model with the best complexity trade-off.
Plot model for dimension 1.

ans =

  1&times;7 cell array

    []    []    [1&times;1 Line]    [1&times;1 Line]    [1&times;1 Line]    []    []

</pre><img vspace="5" hspace="5" src="lolimotDemo1_help_01.png" alt=""> <img vspace="5" hspace="5" src="lolimotDemo1_help_02.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% lolimotDemo1 Demo 1: Static process with 1 input and 1 output
%
%
%   LoLiMoT - Nonlinear System Identification Toolbox
%   Torsten Fischer, 20-October-2011
%   Institute of Mechanics & Automatic Control, University of Siegen, Germany
%   Copyright (c) 2012 by Prof. Dr.-Ing. Oliver Nelles


% Training
LMN = lolimot;                   % Generate an empty net and data set structure

% Create training data
u = linspace(0,1,15)';
y = 1 ./ (0.1 + u);

% Assign training data
LMN.input = u;
LMN.output = y;

LMN.xRegressorDegree = 1;       % use 1st order polynoms for local models (default: 1)
LMN.maxNumberOfLM = 15;         % Termination criterion for maximal number of LLMs
LMN.minError = 0.05;            % Termination criterion for minimal error
LMN.kStepPrediction = 0;        % Static model
LMN.smoothness = 1;             % Less overlap between the validity functions
LMN.history.displayMode = true; % display information


% Train net
LMN = LMN.train;

% Generalization
uG = linspace(-0.05,1.2,270)';
yG = 1 ./ (0.1 + uG);

% Simulate net
yGModel = calculateModelOutput(LMN, uG, yG);
JG = calcGlobalLossFunction(LMN ,yG, yGModel);

figure
LMN.plotModel

figure
LMN.plotPartition
##### SOURCE END #####
--></body></html>